<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
  apiKey: "AIzaSyA6jnCDr9D5-ySdzi8tpnFkgaH5konB62M",
  authDomain: "fruit-6b82f.firebaseapp.com",
  databaseURL: "https://fruit-6b82f-default-rtdb.firebaseio.com",
  projectId: "fruit-6b82f",
  storageBucket: "fruit-6b82f.appspot.com",
  messagingSenderId: "762987217636",
  appId: "1:762987217636:web:dabac0d3df2c2612ad62f1"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>